# SamplyGame

./: .gitignore  LICENSE  Program.cs  SamplyGame.csproj  SamplyGame.sln
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/samplygame/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/samplygame/: MainActivity.kt  UrhoStartActivity.kt
Android/app/src/test/java/com/example/samplygame/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
IOS/: CMakeLists.txt  MonoEmbed.cpp  ios_support.mm  mono_support.cpp  mono_support.h
IOS/script/: build_cli_ios.sh  ios.entitlements
